<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Сторінка з демонстрацією використання тегів для таблиць">
        <meta name="keywords" content="html5, таблиці">
    <title>Work with tables</title>
    </head>

    <body>
<header>
    <h1>Робота з таблицями</h1>
</header>

<main>
   <table border="1">
    <caption>Продукти</caption>
    <thead>
        <tr>
            <th>Продукт</th>
            <th>Ціна</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Яблука</th>
            <th>50грн/кг</th>
        </tr>
        <tr>
            <th>Полуниця</th>
            <th>80грн/кг</th>
        </tr>
        <tr>
            <th>Картопля</th>
            <th>11грн/кг</th>
        </tr>
    </tbody>    
    <tfoot>
        <tr>
            <th colspan="2">Кінець</th>
        </tr>
    </tfoot>
   </table>
</main>

<footer></footer>

    </body>
</html>